#===================      mysql 相关配置     ========================#
spring.datasource.url = jdbc:mysql://192.168.100.143:3306/cloudstore?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#===================      spring data jpa 相关配置     ========================#
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#文件服务器地址
HDFS_PATH = hdfs://192.168.150.134:9000/

#运行服务器的地址端口
PC_PATH = http://192.168.100.152:8080

#数据文件夹，必须改
DA_PATH = E:\\IDEA_FILE\\TestPlatform\\src\\main\\java\\com\\lyn\\TestPlatform\\data\\

#临时文件夹，必须改
TM_PATH = E:\\IDEA_FILE\\TestPlatform\\src\\main\\java\\com\\lyn\\TestPlatform\\temp\\
#特别注意修改util下的HDFS_Downloader的hdfs地址~特别注意~~~
#特别注意，txt，code文件预览的时候，可能会出现加载不出来的情况。需要更换Txt2pdf的宋体文字，配合pdf.js


breakpoint.upload.chunkSize = 5242880
breakpoint.upload.tmp = g:/uploadTmp
breakpoint.upload.dir = g:/upload

spring.redis.host = 127.0.0.1
spring.redis.port=6379
spring.servlet.multipart.max-file-size = -1